<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="C:\myWorkspace\fpgaProjects\Stepper-Motor-Driver-Verilog\PMOD_Step_Driver\src\topModule.v" type="verilog"/>
        <File path="C:\myWorkspace\fpgaProjects\Stepper-Motor-Driver-Verilog\PMOD_Step_Driver\src\stepper_driver.v" type="verilog"/>
        <File path="C:\myWorkspace\fpgaProjects\Stepper-Motor-Driver-Verilog\PMOD_Step_Driver\src\clk_div.v" type="verilog"/>
        <File path="C:\myWorkspace\fpgaProjects\Stepper-Motor-Driver-Verilog\PMOD_Step_Driver\src\button_metastability.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\myWorkspace\fpgaProjects\Stepper-Motor-Driver-Verilog\PMOD_Step_Driver\impl\gwsynthesis\PMOD_Step_Driver.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="topModule"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
