<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/button_metastability.v" type="file.verilog" enable="1"/>
        <File path="src/clk_div.v" type="file.verilog" enable="1"/>
        <File path="src/stepper_driver.v" type="file.verilog" enable="1"/>
        <File path="src/topModule.v" type="file.verilog" enable="1"/>
        <File path="src/PMOD_Step_Driver.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
